.cart-container {
  /* outline: auto; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: aqua; */
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.cart-container > h2 {
  /* outline: auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(89, 91, 92);
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-style: normal;
  margin-top: 1%;
  margin-bottom: 1%;
  font-size: 2vw;
  /* background-color: aqua; */
}

.cart-div {
  /* outline: auto; */
  display: flex;
  height: 100%;
  width: 100%;
  /* background-color: aqua; */
  font-size: 1.1vw;
}

.totalprice-div {
  /* outline: auto; */
  height: 100%;
  width: 30%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  font-size: 1.1vw;
}

.calculation-div {
  /* outline: auto; */
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 3px rgba(128, 128, 128, 0.292);
}

.calculation-div > h2 {
  /* outline: auto; */
  margin-bottom: 20%;
  margin-top: 2%;
  font-family: "Roboto", sans-serif;
}

.calculation-grouping {
  /* outline: auto; */
  width: 80%;
  height: 10%;
  padding-left: 5%;
  /* padding-right: 5%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2%;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.292);
  font-weight: 600;
}

.calculation-grouping > span {
  /* outline: auto; */
  min-width: 35%;
  margin-right: 10%;
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  text-align: end;
}

.calculation-div > button {
  /* outline: auto; */
  height: 8%;
  width: 40%;
  border-radius: 20px;
  margin-bottom: 5%;
  margin-top: 30%;
  font-weight: 600;
  font-size: medium;
  background-color: orange;
  font-size: 1.1vw;
}

.items-div {
  /* outline: auto; */
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
  overflow: auto;
  box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.292);
}

.cart-item {
  /* outline: auto; */
  width: 60%;
  /* min-height: 28%; */
  height: 28%;
  margin-top: 2%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 2px 3px 2px rgba(128, 128, 128, 0.292);
  border-radius: 10px;
  padding-left: 1% 0 1% 0;
  /* display: grid;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(20, 5%); */
}

.cartItem-img {
  /* outline: auto; */
  height: 80%;
  width: 25%;
  /* height: 80%; */
  display: flex;
  justify-content: center;
  /* grid-row: 1/21;
  grid-column: 2/6;
  background-color: aqua;
  height: 100%;
  width: 100%; */
}

.cartItem-img > img {
  /* outline: auto; */
  height: 90%;
  width: 75%;
}

.item-title {
  /* outline: auto; */
  height: 100%;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bolder;
  /* grid-row: 1/21;
  grid-column: 7/11;
  height: 100%;
  width: 100%; */
}

.pq-div {
  /* outline: auto; */
  height: 60%;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* grid-row: 1/21;
  grid-column: 11/16;
  height: 100%;
  width: 100%; */
}

.qty-div {
  /* outline: auto; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 25%;
  width: 50%;
  /* border: 0.1px solid gray; */
  box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.292);
}

.qty-div > button {
  border-radius: 5px;
  font-weight: bolder;
  font-size: 1.1vw;
}

.cart-item > button {
  /* outline: auto; */
  border-radius: 10px;
  height: 15%;
  width: 10%;
  font-size: 0.9vw;
  /* grid-row: 8/13;
  grid-column: 17/21;
  height: 100%;
  width: 100%; */
}

.mobile-div {
  /* outline: auto; */
  width: 60%;
  height: 15%;
  margin-left: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  display: none;
}

.emptyCart-div {
  /* outline: auto; */
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.mobile-totalprice-div{
  display: none;
}

@media screen and (max-width: 600px) {
  .cart-container {
    /* outline: auto; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: aqua; */
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    overflow: hidden;
  }

  .cart-container > h2 {
    /* outline: auto; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(89, 91, 92);
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin-top: 1%;
    font-size: 5vw;
    /* background-color: aqua; */
  }

  .cart-div {
    /* outline: auto; */
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    /* background-color: aqua; */
    /* font-size: 1.1vw; */
  }

  .mobile-totalprice-div {
    /* outline: auto; */
    height: 30%;
    width: 100%;
    display: flex;
    font-size: 2.5vw;
    box-shadow: 1px 1px 1px 2px rgba(128, 128, 128, 0.292);
  }

  .totalprice-div {
    outline: auto;
    display: none;
  }

  .mobile-calculation-div{
    /* outline: auto;  */
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   
    /* background-color: aqua; */
  }

  .mobile-calculation-div > h2 {
    /* outline: auto; */
    width: 100%;
    text-align: center;
    margin-top: 0;
    font-family: "Roboto", sans-serif;
    margin-top: 1%;
  }

  .mobile-calculation-grouping {
    /* outline: auto; */
    width: 80%;
    height: 20%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1%;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.292);
    font-weight: 600;
    font-size: 0.8rem;
    /* background-color: blue; */
  }

  .mobile-calculation-grouping > span {
    /* outline: auto; */
    min-width: 35%;
    margin-right: 10%;
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: end;
  }

  .mobile-totalprice-div > button {
    /* outline: auto; */
    height: 20%;
    width: 25%;
    border-radius: 20px;
    font-weight: 600;
    font-size: medium;
    background-color: orange;
    font-size: 3vw;
    margin-top: 14%;
    margin-right: 2%;
    /* margin-bottom: 1%; */
  }

  .items-div {
    /* outline: auto; */
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.292);
    /* display: none; */
  }

  .cart-item {
    /* outline: auto; */
    width: 90%;
    min-height: 40%;
    margin-top: 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 3px 2px rgba(128, 128, 128, 0.292);
    border-radius: 10px;
    padding-left: 1% 0 1% 0;
    font-size: 3vw;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20, 5%); */
  }

  .cartItem-img {
    /* outline: auto; */
    width: 25%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* grid-row-start: 1/20;
    grid-column: 2/20; */
  }

  .cartItem-img > img {
    /* outline: auto; */
    height: 70%;
    width: 75%;
  }

  .item-title {
    /* outline: auto; */
    height: 70%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bolder;
    font-size: 4vw;
  }

  .pq-div {
    /* outline: auto; */
    height: 70%;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 3vw;
    /* display: grid; 
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20, 5%); */
  }

  .qty-div {
    /* outline: auto; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 25%;
    width: 100%;
    display: none;
    /* border: 0.1px solid gray; */
    box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.292);
    /* grid-row: 1/ span 10;
    grid-column: 1/ span 10; */
  }

  .qty-div > button {
    border-radius: 5px;
    font-weight: bolder;
    font-size: 2.5vw;
    height: 90%;
    /* grid-row: 1/10;
    grid-column: 1/10; */
  }

  .mobile-div {
    /* outline: auto; */
    width: 50%;
    height: 15%;
    margin-left: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .mobile-qty-div {
    /* outline: auto; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 35%;
    /* display: none; */
    /* border: 0.1px solid gray; */
    box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.292);
  }

  .mobile-remove-button {
    /* outline: auto; */
    border-radius: 10px;
    height: 100%;
    min-width: 30%;
    font-size: 3vw;
    /* margin-left: 70%; */
    /* display: none; */
    margin-left: 10%;
  }

  .remove-button {
    /* outline: auto; */
    border-radius: 10px;
    height: 15%;
    min-width: 20%;
    font-size: 2.5vw;
    margin-left: 70%;
    display: none;
  }

  .emptyCart-div {
    /* outline: auto; */
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
}
